.box {
  padding: 0 7%;
}

.pictureBox,
.formBox {
  text-align: center;
}

.picture {
  width: 90%;
  height: 450px
}

.icon {
  padding: 0 10% 120px
}

.form {
  padding: 0 5%;
  display: inline-block;
  width: 60%;
  height: 300px;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 2px 7px 0px rgba(57, 86, 142, 0.2);
  border-radius: 8px;

}

.title {
  padding: 20px 0;
  text-align: center;
  font-size: 19px;
  font-family: PingFang SC;
  font-weight: bold;
  color: rgba(38, 38, 38, 1);
  line-height: 21px;
}
