.span {
  display: inline-block;
  padding-right: 15px;
  cursor: pointer;
}

.activespan {
  cursor: pointer;
  display: inline-block;
  padding-right: 15px;
  color: blue
}

.box {
  width: 100%;
  height: 400px;
}
