.action {
  display: flex;
  justify-content: space-between;
}
.container {
  margin: 30px 0 75px;
}

:global {
  .table-row-height {
    height: 60px;
  }
  .ant-table-pagination.ant-pagination {
    float: left;
  }
}
