.btnWrap {
  padding: 16px 0;
  text-align: center;
  :global {
    .ant-btn:first-child {
      margin-right: 20px;
    }
  }
}

.container {
  :global {
    .ant-modal-body {
      padding: 0;
    }
    .ant-form {
      padding: 24px 24px 0;
      border-bottom: 1px solid #e8e8e8;
    }
  }
}
