.box {
  padding: 20px 20px;
  display: flex;
  justify-content: space-between;
}
.button{
    padding: 20px 20px 0
}
.wrap {
  width: 47%;
  height:100%;
  background-color: white;
}
.outerBox{
  position: relative;
}
.spin{
  position: absolute;
  top:50%;
  left:50%;
  transform: translateX(-50%);
  transform: translateY(-50%);
}
