@import '~antd/es/style/themes/default.less';

.row {
  display: flex;
  justify-content: space-between;
}

.datepicker {
  margin: 10px 0;
  text-align: left;

  .btn {
    margin-left: 10px
  }
}

.bottomBox {
  padding: 0 30px
}

.col {
  width: 49%;
  background-color: white;
  height: 120px;
  padding: 10px;

  .top {
    font-size: 14px;
    font-family: PingFang SC;
    font-weight: 400;
    color: rgba(86, 86, 86, 1);
    opacity: 0.8;
    margin-bottom: 10px
  }
}

.echarts {
  height: 500px
}

.tab {
  margin-top: 20px;
  background-color: white;
}

.tabPhane {
  position: relative;
}

.unit {
  position: absolute;
  top: 20px;
  left: 20px
}
