@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  background: #f7f4f8;
}

.datePicker {
  margin-left: 20px;
}

.filter {
  margin-bottom: 24px;
}

.loading {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
