.box {
  position: relative;
}

.back {
  position: absolute;
  right: 50px;
  top: 50px
}

.box2 {
  margin-top: 20px;
  padding: 20px 30px;
  background-color: white;
}
.row{
  font-weight: 600;
  height:50px;
  line-height: 50px;
}