.usertable{
    margin-top:20px;
    background-color: white;
}
.span{
    cursor: pointer;
    color:blue
}
.image{
    width:40px;
    height:40px
}
.tag{
    width:60px;
    text-align: center;
}
.col{
    text-align: left;
}