.col {
  height: 800px;
  background-color: white;
}

.row {
  padding:0 30px;
  margin-top: 20px
}

.chart {
  height: 400px
}

.left {
  display: inline-block;
  float: left;
  font-size: 20px;
  font-weight:600;
}

.right {
  display: inline-block;
  float: right
}

.wrap {
  border-bottom: 1px solid #eee;
  padding: 10px 20px;
  height: 60px;
}
