.action {
  display: flex;
  justify-content: space-between;
}

:global {
  .table-row-height {
    height: 60px;
  }
  .ant-table-pagination.ant-pagination {
    float: left;
  }
}

.enable {
  color: #009944;
}
.disable {
  color: #e60012;
}
