@import '~antd/es/style/themes/default.less';

.row {
  text-align: center;
  height: 80px;

  .firstLine {
    margin: 10px 0
  }

  ;

  .secondLine {
    font-size: 30px;
    font-family: PingFang SC;
    font-weight: 500;
    color: rgba(62, 66, 68, 1)
  }
}
// .BC{
//     background-color:rgba(235,241,244,1);
// }
