.customHeader {
  :global {
    .ant-pro-global-header,
    .ant-layout-header {
      height: 70px;
    }
    .ant-pro-sider-menu-logo {
      background-color: #2ca6e0;
      > a {
        height: 70px;
      }
    }
    .ant-layout-sider,
    .ant-menu {
      // background: #242b39 !important;
      .ant-menu-item-selected {
        background: #2ca6e0;
      }
    }
  }
}
