@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  background: @component-background;
}
.searchbar{
    padding:20px;
    display:flex;
    justify-content: space-between;
    background-color: white;
}