@import '~antd/es/style/themes/default.less';

// .main {
//   width: 100%;
//   background: @component-background;
// }

.col {
  background-color: white;
  padding: 10px;
  position: relative;
}

.serverName {
  position: absolute;
  top: 10px;
  right: 40px;
  font-size: 24px;
  font-weight: 600;
}

.row {
  padding: 0 30px;
  margin-top: 20px
}

.colInner {
  height: 100%
}

.pagination {
  margin-top: 30px
}
